<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

       <com.example.chunyu.demotest.customeView.AccessibilityTextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:focusable="true"
           android:importantForAccessibility="yes"
           android:id="@+id/accessibility"
           android:focusableInTouchMode="true"
           android:background="@color/colorAccent"/>
    </RelativeLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="Button" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"></GridView>
</LinearLayout>