<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点我" />



    <com.example.chunyu.demotest.customeView.SwitchCardView
        android:layout_below="@+id/button"
        android:id="@+id/swith_cardview"
        android:layout_width="match_parent"
        android:background="#99ffff"
        android:clipChildren="false"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/swith_cardview_item"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffff99"
            android:layout_centerInParent="true" />

    </com.example.chunyu.demotest.customeView.SwitchCardView>



    <com.example.chunyu.demotest.customeView.RadioSwipeCardView
        android:id="@+id/swipe_view"
       android:layout_below="@+id/swith_cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.example.chunyu.demotest.customeView.RadioSwipeCardView>


    <RelativeLayout
        android:layout_below="@id/swipe_view"
        android:layout_width="match_parent"
        android:background="@drawable/bg_follow"
        android:layout_height="300dp">
        <TextView
            android:layout_width="match_parent"
             android:background="#8888ff"
            android:layout_height="50dp"
            android:text = "hahaha"/>
    </RelativeLayout>



    <!--<com.example.chunyu.demotest.customeView.FloatView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp" />-->

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/swipe_view"
        android:id="@+id/recycle_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>