<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <!--<item-->
    <!--android:id="@+id/nav_camera"-->
    <!--android:icon="@drawable/ic_menu_camera"-->
    <!--android:title="Import" />-->
    <!--<item-->
    <!--android:id="@+id/nav_gallery"-->
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <!--android:title="Gallery" />-->
    <!--<item-->
    <!--android:id="@+id/nav_slideshow"-->
    <!--android:icon="@drawable/ic_menu_slideshow"-->
    <!--android:title="Slideshow" />-->
    <!--<item-->
    <!--android:id="@+id/nav_manage"-->
    <!--android:icon="@drawable/ic_menu_manage"-->
    <!--android:title="Tools" />-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

    <item android:title="常用组件">
        <menu>
            <item
                android:id="@+id/nav_activity"
                android:icon="@drawable/ic_menu_camera"
                android:title="Activity" />

            <item
                android:id="@+id/nav_Service"
                android:icon="@drawable/ic_menu_camera"
                android:title="Service" />
            <item
                android:id="@+id/nav_fragment"
                android:icon="@drawable/ic_menu_camera"
                android:title="fragment" />
        </menu>
    </item>

    <item android:title="多媒体Demo">
        <menu>
            <item
                android:id="@+id/nav_mediaplayer"
                android:icon="@drawable/ic_menu_camera"
                android:title="MediaPlayer" />

            <item
                android:id="@+id/nav_mediaplayer2"
                android:icon="@drawable/ic_menu_camera"
                android:title="MediaPlayer2" />

            <item
                android:id="@+id/nav_videoview"
                android:icon="@drawable/ic_menu_camera"
                android:title="VideoView" />
        </menu>
    </item>

    <item android:title="动画相关">
        <menu>
            <item
                android:id="@+id/nav_view_animation"
                android:icon="@drawable/ic_menu_camera"
                android:title="View动画" />

            <item
                android:id="@+id/nav_custome_view"
                android:icon="@drawable/ic_menu_camera"
                android:title="自定义View" />

            <item
                android:id="@+id/nav_stick_layout"
                android:icon="@drawable/ic_menu_camera"
                android:title="粘滞的RecycleView" />

            <item
                android:id="@+id/nav_skin"
                android:icon="@drawable/ic_menu_camera"
                android:title="换肤探索" />
        </menu>
    </item>

    <item android:title="NDK开发相关">
        <menu>
            <item
                android:id="@+id/nav_ndk"
                android:title="ndk初试"
                android:icon="@drawable/ic_menu_camera" />
        </menu>
    </item>

    <item android:title="无障碍化">
        <menu>
            <item
                android:id="@+id/nav_accessibilty"
                android:title="无障碍化"
                android:icon="@drawable/ic_menu_camera" />
            <item
                android:id="@+id/nav_picture"
                android:title="图片测试"
                android:icon="@drawable/ic_menu_camera" />
        </menu>

    </item>


</menu>
