<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <!--<item-->
    <!--android:id="@+id/nav_camera"-->
    <!--android:icon="@drawable/ic_menu_camera"-->
    <!--android:title="Import" />-->
    <!--<item-->
    <!--android:id="@+id/nav_gallery"-->
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <!--android:title="Gallery" />-->
    <!--<item-->
    <!--android:id="@+id/nav_slideshow"-->
    <!--android:icon="@drawable/ic_menu_slideshow"-->
    <!--android:title="Slideshow" />-->
    <!--<item-->
    <!--android:id="@+id/nav_manage"-->
    <!--android:icon="@drawable/ic_menu_manage"-->
    <!--android:title="Tools" />-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

    <item android:title="四大组件">
        <menu>
            <item
                android:title="Activity"
                android:icon="@drawable/ic_menu_camera"
                android:id="@+id/nav_activity" />

            <item
                android:title="Service"
                android:icon="@drawable/ic_menu_camera"
                android:id="@+id/nav_Service" />
        </menu>
    </item>

    <item android:title="多媒体Demo">
        <menu>
            <item
                android:title="MediaPlayer"
                android:icon="@drawable/ic_menu_camera"
                android:id="@+id/nav_mediaplayer" />

            <item
                android:title="MediaPlayer2"
                android:icon="@drawable/ic_menu_camera"
                android:id="@+id/nav_mediaplayer2" />

            <item
                android:title="VideoView"
                android:icon="@drawable/ic_menu_camera"
                android:id="@+id/nav_videoview" />
        </menu>
    </item>


</menu>
